# spring.application.name=HelloWorld
# server.port=8080

# spring.cloud.config.uri=http://localhost:8888
# spring.profiles.active=dev

# management.endpoints.web.exposure.include=refresh

server.port=8080
message=Hello from Default!
some.property=Default Configuration
